@import "tailwindcss";

@theme {
  --color-tier-s: #ef4444;
  --color-tier-a: #f97316;
  --color-tier-b: #eab308;
  --color-tier-c: #22c55e;
  --color-tier-d: #3b82f6;
}

/* Custom styles for the tier list app */
.tier-item {
  @apply transition-all duration-200 ease-in-out;
}

.tier-item:hover {
  @apply scale-105 shadow-lg;
}

/* Smooth scrolling for better UX */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}
